#BlueJ package file
dependency1.from=UserGUI
dependency1.to=Choice
dependency1.type=UsesDependency
dependency10.from=DecisionAssistant
dependency10.to=Characteristic
dependency10.type=UsesDependency
dependency11.from=DecisionAssistant
dependency11.to=UserGUI
dependency11.type=UsesDependency
dependency12.from=UserConsole
dependency12.to=DecisionAssistant
dependency12.type=UsesDependency
dependency13.from=UserGUI
dependency13.to=DecisionAssistant
dependency13.type=UsesDependency
dependency2.from=UserGUI
dependency2.to=Characteristic
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=Choice
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=Characteristic
dependency4.type=UsesDependency
dependency5.from=UserConsole
dependency5.to=Choice
dependency5.type=UsesDependency
dependency6.from=UserConsole
dependency6.to=Characteristic
dependency6.type=UsesDependency
dependency7.from=DecisionAssistant
dependency7.to=UserInterface
dependency7.type=UsesDependency
dependency8.from=DecisionAssistant
dependency8.to=UserConsole
dependency8.type=UsesDependency
dependency9.from=DecisionAssistant
dependency9.to=Choice
dependency9.type=UsesDependency
package.editor.height=265
package.editor.width=504
package.editor.x=1281
package.editor.y=1
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=997
target1.editor.y=174
target1.height=50
target1.name=Characteristic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=20
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=16
target2.editor.y=15
target2.height=50
target2.name=Choice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=170
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=UserInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=200
target3.y=0
target4.editor.height=438
target4.editor.width=638
target4.editor.x=641
target4.editor.y=1
target4.height=50
target4.name=UserConsole
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=70
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=DecisionAssistant
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=190
target5.y=140
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=UserGUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=70
